baseUrl=http://api-Cms
language=eu
saveMethod=session # session || cookie

#smtp
smtpHost=sandbox.smtp.mailtrap.io
smtpPort=2525
smtpUsername=5309a94c059b05
smtpPassword=79ca4aff2cd51f
smtpVerifyPeer=false,
smtpVerifyPeerName=false,
smtpAllowSelfSigned=true

#database
dbDriver=mysql
dbHost=localhost
dbName=api-cms
dbUsername=root
dbPassword=
dbCharset=utf8

#cors
headers=X-Requested-With,Authorization,Content-Type
corsHost=http://localhost:8080